<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Kathlyn Allan - Jewellery Designer. Explore stunning collections of handcrafted jewellery, including necklaces, rings, and earrings.">
    <meta property="og:title" content="Kathlyn Allan - Jewellery Designer">
    <meta property="og:description" content="Explore stunning collections of handcrafted jewellery, including necklaces, rings, and earrings.">
    <meta property="og:image" content="https://raw.githubusercontent.com/FRAMEllARCHIVE/KATHLYN/refs/heads/main/Kathlyn.jpg">
    <meta property="og:url" content="https://worldofauthor.com">
    <meta name="keywords" content="handcrafted jewellery, custom jewellery, necklaces, rings, earrings, Kathlyn Allan, jewellery designer, bespoke jewellery, jewelry">
    
<title>Author Adorn</title>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="preload" href="Kathlyn.jpg" as="image">

<style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-x: hidden;
            font-family: 'Montserrat', sans-serif;
            background-color: #f9f6f2;
            color: #333;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

::-webkit-scrollbar {
    display: none;
}

body {
    scrollbar-width: none;
}

body {
    -ms-overflow-style: none;
}

#blackOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    opacity: 1;
    transition: opacity 3.3s ease;
    pointer-events: none;
}

#svg-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 1;
    transition: opacity 3s ease-in-out;
}

#centered-svg {
    width: 111px;
    height: auto;
    opacity: 0.1;
}

        .container {
            height: 100vh;
            max-width: 100vw;
            overflow-x: hidden;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
        }

        .section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start;
            position: relative;
        }

        .profile {
            background-color: #1a1a1a;
            overflow-x: hidden;
        }

        .profile-content {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(0, -50%);
            text-align: left;
            z-index: 2;
        }

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    transition: transform 10s ease;
}

.profile img.zoom-on-load {
    transform: scale(1);
}

        .profile h1 {
            color: #f9f6f2;
            font-size: 6rem;
            font-family: 'Cormorant Garamond', serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 0.2rem;
            opacity: 0; 
            transform: translateY(50px); 
            transition: opacity 3s ease, transform 2s ease;
        }

        .profile p {
            color: #f9f6f2;
            font-size: 2.1rem;
            font-weight: 300;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin-top: -10px;
            opacity: 0; 
            transform: translateY(50px);
            transition: opacity 4s ease, transform 3s ease; 
        }

        .jewelry-section {
            background-color: #f9f6f2;
            padding: 2rem;
        }

        .jewelry-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 1200px;
            width: 100%;
            padding: 0 10%;
        }

.jewelry-image-container {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.jewelry-price {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    color: #333;
    z-index: 3;
    cursor: pointer;
}

.current-bid {
    font-size: 0.7rem;
    color: #666;
    margin-bottom: -0.5px;
    cursor: pointer;
}

.price-value {
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

.small-cents {
    font-size: 0.55rem;
    color: #333;
    vertical-align: baseline;
    cursor: pointer;
}

        .jewelry-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 3s ease, transform 1s ease;
        }

        .jewelry-details {
            text-align: left;
            margin-top: 0.5rem;
            max-width: 600px;
            transition: opacity 3s ease, transform 3s ease;
        }

        .jewelry-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3rem;
            margin: 0.5rem 0 1rem;
            color: #333;
        }

        .jewelry-description {
            font-size: 0.8rem;
            line-height: 1.6;
            color: #666;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            color: #f9f6f2;
            animation: bounce 2s infinite;
        }


        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) translateX(-50%);
            }
            40% {
                transform: translateY(-20px) translateX(-50%);
            }
            60% {
                transform: translateY(-10px) translateX(-50%);
            }
        }

.contacts-section {
    position: relative;
    background-color: #f9f6f2;
    padding: 2rem; 
}

.contacts-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-width: 600px;
    margin: 0;
}

        .contacts-content h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3rem;
            color: #333;
        }

        .contacts-content p {
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 2rem;
        }

        .social-links a {
            text-decoration: none;
            font-size: 2rem;
            color: #333;
            transition: opacity 2.2s;
            opacity: 0.8;
        }

        .social-links a:hover {
            color: #1a1a1a;
            opacity: 1;
        }

.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    opacity: 0;
    transition: opacity 7.2s ease;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    margin: 0 5px;
    opacity: 0.2;
    transition: opacity 0.8s ease;
    cursor: pointer;
}

.dot.active {
    opacity: 0.6;
}

.welcome-text {
    position: absolute;
    bottom: 10%;
    left: 20%;
    color: white;
    font-size: 0.3rem;
    opacity: 0; 
    transform: translateY(222px);
    transition: opacity 11s ease, transform 6s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-right: 5%;
    text-align: right;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 10px;
    text-align: left;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

button {
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.5s ease;
    width: 100%;
    opacity: 0.6; 
    font-family: 'Montserrat', sans-serif;
}

button:hover {
    opacity: 0.9; 
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

.spinner {
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    animation: spin 1s linear infinite;
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    margin-top: 16px;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


        @media (max-width: 768px) {
            .profile h1 {
                font-size: 3.3rem;
            margin-top: 5rem;
            }
            .profile p {
                font-size: 1.2rem;
            }
            .jewelry-title {
                font-size: 2rem;
            }
            .jewelry-description {
                font-size: 0.8rem;
            }
            .jewelry-content {
                padding: 0 5%;
            }
            .contacts-content h2 {
                font-size: 2.5rem;
            }
            .contacts-content p {
                font-size: 1rem;
            }
            .scroll-indicator {
                bottom: 40px;
            }
            .dots-container {
                margin-bottom: 44px;
            }
         }

</style>
</head>
<body>
<div id="svg-container">
    <img id="centered-svg" src="favicon.svg" alt="Favicon">
</div>

    <div id="blackOverlay"></div>

    <div class="container">
        <section class="section profile" id="section0" aria-labelledby="profile-title">
            <img src="Kathlyn.jpg" alt="Kathlyn Lange - Jewelry Designer" width="1920" height="1080">
            <div class="profile-content">
                <h1 id="profile-title">Kathlyn Allan</h1>
                <p>Goldsmith</p>
            </div>
    <p class="welcome-text">Author Adorn <br/> <br/> Handcrafted jewellery that illustrates our lives, our loves and our stories.</p>
            <div class="scroll-indicator" aria-hidden="true">↓</div>
        </section>

        <div id="jewelry-sections-container"></div>
    </div>

<div id="bidFormModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle">Place Order</h2>
        <h3 id="jewelryTitle"></h3>
        <p id="jewelryPrice"></p>
        <form id="bidForm">
            <label for="clientName">Name:</label>
            <br/>
            <input type="text" id="clientName" name="clientName" required>
            <br/>
            <label for="clientEmail">Email:</label>
            <br/>
            <input type="email" id="clientEmail" name="clientEmail" required>
            <br/>
            <label for="clientPhone">tel.</label>
            <br/>
            <input type="tel" id="clientPhone" name="clientPhone" required>
            <br/><br/>
            <button type="submit">Submit</button>
            <br/>
        </form>
<div id="spinner" style="display: none;">
    <div class="spinner"></div>
</div>
    </div>
</div>



<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script>

  (function() {
    emailjs.init("ns4M_AJH4lwMRto_t");
  })();

document.addEventListener("DOMContentLoaded", () => {

    setTimeout(() => {
        const overlay = document.getElementById('blackOverlay');
        overlay.style.opacity = '0';
        setTimeout(() => {
            overlay.style.display = 'none';
        }, 4444);
    }, 4444);
});

document.addEventListener("DOMContentLoaded", () => {
    const svgContainer = document.getElementById('svg-container');

    setTimeout(() => {
        svgContainer.style.opacity = '0';
    }, 1111);

    svgContainer.addEventListener('transitionend', () => {
        svgContainer.remove();
    });
});




const studioImages = [
    "Kathlyn.jpg",
    "11.jpg",
    "12.jpg",
    "13.jpg",
    "14.jpg"
];

    const container = document.querySelector('.container');
    const sectionsContainer = document.querySelector('#jewelry-sections-container');

    const createContactsSection = () => {
        const section = document.createElement('section');
        section.classList.add('section', 'contacts-section');
        section.id = 'sectionContacts';
        section.setAttribute('aria-labelledby', 'contacts-title');

        section.innerHTML = `
            <div class="contacts-content">
                <h2 id="contacts-title">Contact Me</h2>
                <p>If you have any questions, feel free to reach out!</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/authoradorn/" target="_blank" aria-label="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/kathcares_a_lot/" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/27842470358" target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="mailto:mail@worldofauthor.com" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        `;

        sectionsContainer.appendChild(section);
    };

const createJewelrySection = (data, sectionId) => {
    const section = document.createElement('section');
    section.classList.add('section', 'jewelry-section');
    section.id = `section${sectionId}`;
    section.setAttribute('aria-labelledby', `${data['jewelry-title']}-title`);
    section.setAttribute('data-index', sectionId);

    const dotsContainerId = `dotsContainer${sectionId}`;

    const imageBaseUrl = "https://raw.githubusercontent.com/AUTHORADORN/l/main/images/";

    section.innerHTML = `
        <div class="jewelry-content">
            <div class="jewelry-image-container">
                <img class="jewelry-image" src="${imageBaseUrl + data['jewelry-images'][0]}" alt="${data['jewelry-title']}" width="1200" height="800">
                <div class="jewelry-price" style="display: none;">
                    <div class="current-bid">BUY</div>
                    ${data['jewelry-price']}<span class="small-cents">.00</span>
                </div>
            </div>
            <div class="jewelry-details">
                <h2 class="jewelry-title" id="${data['jewelry-title']}-title">${data['jewelry-title']}</h2>
                <p class="jewelry-description">${data['jewelry-description']}</p>
            </div>
            <div id="${dotsContainerId}" class="dots-container"></div>
        </div>
    `;

    const jewelryImage = section.querySelector('.jewelry-image');
    const jewelryPrice = section.querySelector('.jewelry-price');
    const dotsContainer = section.querySelector(`#${dotsContainerId}`);
    dotsContainer.style.opacity = '0';
    let currentImageIndex = 0;

    data['jewelry-images'].forEach((image, index) => {
        const dot = document.createElement('span');
        dot.classList.add('dot');
        if (index === currentImageIndex) {
            dot.classList.add('active');
        }
        dotsContainer.appendChild(dot);
    });

    jewelryImage.addEventListener('click', () => {
        currentImageIndex = (currentImageIndex + 1) % data['jewelry-images'].length;
        jewelryImage.src = imageBaseUrl + data['jewelry-images'][currentImageIndex];

        jewelryPrice.style.display = 'block';

        setTimeout(() => {
            jewelryPrice.style.display = 'none';
        }, 111111);

        const dots = dotsContainer.querySelectorAll('.dot');
        dots.forEach((dot, index) => {
            dot.classList.toggle('active', index === currentImageIndex);
        });
    });

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                dotsContainer.style.opacity = '0.4';
                observer.unobserve(entry.target);
            } else {
                dotsContainer.style.opacity = '0';
            }
        });
    }, {
        threshold: 0.5
    });

    observer.observe(section);

    sectionsContainer.appendChild(section);
};


document.addEventListener("DOMContentLoaded", () => {
    const profileTitle = document.querySelector('.profile h1');
    const profileText = document.querySelector('.profile p');
    const profileImage = document.querySelector('.profile img');
    const welcomeText = document.querySelector('.welcome-text');

    let currentStudioImageIndex = 0;
    profileImage.src = studioImages[currentStudioImageIndex];

    profileImage.addEventListener('click', () => {
        currentStudioImageIndex = (currentStudioImageIndex + 1) % studioImages.length;
        profileImage.src = studioImages[currentStudioImageIndex];
    });

    profileTitle.style.opacity = '0';
    profileTitle.style.transform = 'translateY(55px)';
    profileText.style.opacity = '0';
    profileText.style.transform = 'translateY(55px)';
    profileImage.style.opacity = '0';
    profileImage.style.transform = 'scale(1.1)';

    const welcomeTextObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {

                setTimeout(() => {
                    welcomeText.style.opacity = '0.6';
                    welcomeText.style.transform = 'translateY(0)';
                    welcomeText.style.transition = 'opacity 6s ease, transform 6s ease';

                    profileTitle.style.transition = 'opacity 3s ease, transform 2s ease';
                    profileTitle.style.opacity = '1';
                    profileTitle.style.transform = 'translateY(0)';

                    profileText.style.transition = 'opacity 6s ease, transform 5s ease';
                    profileText.style.opacity = '0.5';
                    profileText.style.transform = 'translateY(0)';

                    profileImage.style.transition = 'opacity 3s ease, transform 11s ease';
                    profileImage.style.opacity = '0.6';
                    profileImage.style.transform = 'scale(1)';

                    setTimeout(() => {
                        profileImage.style.transition = 'transform 22s ease';
                        profileImage.style.transform = 'scale(1.1)';
                    }, 6000);

                    welcomeTextObserver.unobserve(entry.target);
                }, 4444);
            }
        });
    }, {
        threshold: 0.5
    });

    const profileSection = document.querySelector('.profile');
    welcomeTextObserver.observe(profileSection);
});


const apiUrl = 'https://api.github.com';
const owner = 'AUTHORADORN';
const repo = 'l';
const branch = 'main';

const preprocessJewelryData = (data) => {

    if (!data['jewelry-price'].toString().trim().startsWith("R")) {
        data['jewelry-price'] = "R" + data['jewelry-price'];
    }
    return data;
};

const loadJewelryData = async () => {
    const url = `${apiUrl}/repos/${owner}/${repo}/contents?ref=${branch}`;
    const jewelryData = [];

    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error(`Could not fetch repository contents: ${response.statusText}`);
        }
        const files = await response.json();

        const jsonFiles = files.filter(file => file.name.endsWith('.json'));
        
        for (const file of jsonFiles) {
            const fileUrl = file.download_url;

            const fileResponse = await fetch(fileUrl);
            if (!fileResponse.ok) {
                throw new Error(`Could not fetch ${file.name}: ${fileResponse.statusText}`);
            }
            const jsonData = await fileResponse.json();

            const processedData = preprocessJewelryData(jsonData);
            jewelryData.push(processedData);
        }

        jewelryData.forEach((data, index) => {
            createJewelrySection(data, index + 1);
        });
        setupPriceClickListeners();
        createContactsSection();
        jewelryAnimations();

    } catch (error) {
        console.error(error);
    }
};


const setupPriceClickListeners = () => {
    const prices = document.querySelectorAll('.jewelry-price');
    prices.forEach(price => {
        price.addEventListener('click', () => {
            const jewelrySection = price.closest('.jewelry-section');
            const jewelryTitleElement = jewelrySection.querySelector('.jewelry-title');

            if (!jewelryTitleElement) {
                console.error('Jewelry title element not found.');
                return;
            }

            selectedTitle = jewelryTitleElement.textContent;
            priceValue = parseFloat(price.textContent.replace(/[^0-9.-]+/g, ""));

            if (!isNaN(priceValue)) {
                const minBid = priceValue;
            }

            document.getElementById('jewelryTitle').textContent = selectedTitle;
            document.getElementById('jewelryPrice').innerHTML = `Price <br/>R${priceValue.toFixed(2)}`;

            modal.style.display = 'flex';
        });
    });
};

document.addEventListener("DOMContentLoaded", loadJewelryData);

const jewelryAnimations = () => {
    const sections = document.querySelectorAll('.jewelry-section');

    sections.forEach((section) => {
        const jewelryImage = section.querySelector('.jewelry-image');
        const jewelryTitle = section.querySelector('.jewelry-title');
        const jewelryDescription = section.querySelector('.jewelry-description');

        jewelryImage.style.opacity = 0;
        jewelryImage.style.transform = 'scale(1.1)';
        jewelryTitle.style.opacity = 0;
        jewelryTitle.style.transform = 'translateY(50px)';
        jewelryDescription.style.opacity = 0;
        jewelryDescription.style.transform = 'translateY(50px)';

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    jewelryImage.style.transition = 'opacity 1s ease, transform 2s ease';
                    jewelryImage.style.opacity = 1;
                    jewelryImage.style.transform = 'scale(1)';

                    jewelryTitle.style.transition = 'opacity 1.1s ease, transform 2s ease';
                    jewelryTitle.style.opacity = 1;
                    jewelryTitle.style.transform = 'translateY(0)';

                    jewelryDescription.style.transition = 'opacity 1.8s ease 0.5s, transform 2.2s ease 0.5s';
                    jewelryDescription.style.opacity = 1;
                    jewelryDescription.style.transform = 'translateY(0)';

                    setTimeout(() => {
                        jewelryImage.style.transition = 'transform 33s ease';
                        jewelryImage.style.transform = 'scale(1.2)';
                    }, 1999);
                }
            });
        }, {
            threshold: 0.5
        });

        observer.observe(section);
    });
};

const smoothScroll = () => {
    let isScrolling = false;

    const scrollPage = (delta) => {
        if (isScrolling) return;

        isScrolling = true;
        const scrollAmount = delta * window.innerHeight * 0.75;

        container.scrollBy({
            top: scrollAmount,
            behavior: 'smooth'
        });

        setTimeout(() => {
            isScrolling = false;
        }, 600);
    };

    container.addEventListener('wheel', (e) => {
        e.preventDefault();
        const delta = Math.sign(e.deltaY);
        scrollPage(delta);
    }, { passive: false });
};


const touchSwipe = () => {
    let touchStart = null;
    let isSwiping = false;

    const swipeThreshold = 50;

    container.addEventListener('touchstart', (e) => {
        touchStart = e.touches[0].clientY;
    });

    container.addEventListener('touchmove', (e) => {
        if (touchStart === null || isSwiping) return;

        const touchEnd = e.touches[0].clientY;
        const diff = touchStart - touchEnd;

        if (Math.abs(diff) > swipeThreshold) {
            isSwiping = true;
            const direction = diff > 0 ? 1 : -1;
            smoothScroll(direction);
            touchStart = null;

            setTimeout(() => {
                isSwiping = false;
            }, 600);
        }
    });
};


const autoScroll = () => {
        setTimeout(() => {
            container.scrollBy({
                top: window.innerHeight,
                behavior: 'smooth'
            });
        }, 9999);
    };

    smoothScroll();
    touchSwipe();
    autoScroll();

    const prices = document.querySelectorAll('.jewelry-price');
    const modal = document.getElementById('bidFormModal');
    const closeModalButton = document.querySelector('.close');
    const bidAmountInput = document.getElementById('bidAmount');
    const modalTitle = document.getElementById('modalTitle');
    const bidLabel = document.getElementById('bidLabel');
    const buyoutCheckbox = document.getElementById('buyoutCheckbox');


document.addEventListener("DOMContentLoaded", () => {

    let priceValue;
    let selectedTitle;

    prices.forEach(price => {
        price.addEventListener('click', () => {
            const jewelrySection = price.closest('.jewelry-section');
            const jewelryTitleElement = jewelrySection.querySelector('.jewelry-title');

            selectedTitle = jewelryTitleElement.textContent;

            priceValue = parseFloat(price.textContent.replace(/[^0-9.-]+/g, ""));

            if (!isNaN(priceValue)) {
                const minBid = priceValue;
            }

            document.getElementById('jewelryTitle').textContent = selectedTitle;
            document.getElementById('jewelryPrice').innerHTML = `Price <br/>R${priceValue.toFixed(2)}`;

            modal.style.display = 'flex';
        });
    });

    closeModalButton.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
});

document.addEventListener("DOMContentLoaded", () => {

const bidForm = document.getElementById('bidForm');
const spinner = document.getElementById('spinner');

bidForm.addEventListener('submit', (event) => {
    event.preventDefault();

spinner.style.display = 'flex';

    const clientName = document.getElementById('clientName').value;
    const clientEmail = document.getElementById('clientEmail').value;
    const clientPhone = document.getElementById('clientPhone').value;
    const jewelryTitle = document.getElementById('jewelryTitle').textContent;
    const jewelryPrice = document.getElementById('jewelryPrice').innerText;

    const emailData = {
        to_name: "Kathlyn",
        from_name: clientName,
        phone: clientPhone,
        jewelry_title: jewelryTitle,
        jewelry_price: jewelryPrice,
        message: `Name: ${clientName}\nProduct: ${jewelryTitle}\n\n${jewelryPrice}\n\nContact Number: ${clientPhone}\nEmail: ${clientEmail}`,
        reply_to: clientEmail,
    };

    emailjs.send('service_5elk9sj', 'template_lzdpses', emailData)
        .then((response) => {
            console.log('Email sent successfully!', response);
            alert('Your order has been placed successfully!');
            bidForm.reset();
            modal.style.display = 'none';
        }, (error) => {
            console.error('Failed to send email. Error:', error);
            alert('There was an error sending your order. Please try again later.');
        })
        .finally(() => {
            spinner.style.display = 'none';
        });
});


});

</script>
</body>
</html>
